NEXT_PUBLIC_REACT_APP_VERSION=$npm_package_version
NEXT_PUBLIC_REACT_APP_NAME=$npm_package_name
NEXT_PUBLIC_PROJECT_ID=110824354baf485594f68146b512476b
NEXT_PUBLIC_INFURA_KEY=7294565eccad4e4cac2ba64605fca0ba
